RELEVANT BY PMI:
blackhat
paypal
trec
athome
losey
sandbox

CONER TRUE POSITIVES:
conf_trec_loseysr15,sandbox,3,3/3,1.0
conf_trec_loseysr15,paypal,3,3/3,1.0
conf_trec_loseysr15,blackhat,3,3/3,1.0
conf_trec_loseysr15,letters,3,3/3,1.0
conf_trec_loseysr15,trec,3,2/3,0.67
conf_trec_loseysr15,bush,3,2/3,0.67
conf_trec_loseysr15,mckenna,3,2/3,0.67

FALSE POSITIVES IN SET:
athome
losey

PMI FP RATE: 
2/6
33.3%

FALSE NEGATIVES:
letters 
bush
mckenna

PMI FN RATE:
3/13
23.1%

TOTAL AVERAGES:
FP: (33.3 + 63.6 + 70)/3 = 55.6%
FN: (23.1 + 3.7 + 6.3)/3 = 10.4%