[<span class="word" data-bdr="0.24544,0.82070,0.37041,0.83305" data-ftype="4" data-sent-id="s-3-1-2-0" data-space="space" id="w-3-1-2-11">micro-clustering</span>]
[<span class="word" data-bdr="0.11765,0.75731,0.24262,0.76967" data-ftype="4" data-sent-id="s-4-3-1-0" data-space="bol" id="w-4-3-1-6">micro-clustering</span>]
[<span class="word" data-bdr="0.29315,0.67701,0.41813,0.68936" data-ftype="4" data-sent-id="s-14-1-1-1" data-space="space" id="w-14-1-1-48">micro-clustering</span>]
[<span class="word" data-bdr="0.36048,0.29544,0.48546,0.30780" data-ftype="4" data-sent-id="s-15-1-1-0" data-space="space" id="w-15-1-1-3">micro-clustering</span>]
[<span class="word" data-bdr="0.22518,0.40655,0.35015,0.41891" data-ftype="4" data-sent-id="s-15-1-1-2" data-space="space" id="w-15-1-1-54">micro-clustering</span>]
[<span class="word" data-bdr="0.17124,0.50277,0.29621,0.51512" data-ftype="4" data-sent-id="s-15-1-2-1" data-space="space" id="w-15-1-2-23">micro-clustering</span>]
[<span class="word" data-bdr="0.28630,0.79747,0.39529,0.80982" data-ftype="4" data-sent-id="s-12-1-0-0" data-space="space" id="w-12-1-0-12">categorization</span>]
[<span class="word" data-bdr="0.56143,0.57802,0.69257,0.59031" data-ftype="9" data-sent-id="s-13-0-0-0" data-space="space" id="w-13-0-0-3">Categorization</span>]
[<span class="word" data-bdr="0.71374,0.61413,0.82273,0.62649" data-ftype="4" data-sent-id="s-13-1-0-0" data-space="space" id="w-13-1-0-13">categorization</span>]
[<span class="word" data-bdr="0.63758,0.66186,0.74656,0.67421" data-ftype="4" data-sent-id="s-13-1-0-0" data-space="space" id="w-13-1-0-34">categorization</span>]
[<span class="word" data-bdr="0.40100,0.03231,0.48520,0.04467" data-ftype="4" data-fullform="categorization" data-originalform="categoriza-" data-refid="w-13-1-2-6" data-sent-id="s-13-1-1-3" data-space="space" id="w-13-1-2-6">categorization</span>]
[<span class="word" data-bdr="0.15131,0.14418,0.26029,0.15654" data-ftype="4" data-sent-id="s-13-1-3-1" data-space="space" id="w-13-1-3-27">categorization</span>]
[<span class="word" data-bdr="0.32519,0.22347,0.43417,0.23583" data-ftype="4" data-sent-id="s-13-1-3-2" data-space="space" id="w-13-1-3-77">categorization</span>]
[<span class="word" data-bdr="0.30198,0.34216,0.41129,0.35452" data-ftype="4" data-sent-id="s-13-2-0-0" data-space="space" id="w-13-2-0-5">categorization</span>]
[<span class="word" data-bdr="0.21667,0.57635,0.33120,0.58986" data-ftype="7" data-sent-id="s-14-1-0-0" data-space="space" id="w-14-1-0-2">categorization</span>]
[<span class="word" data-bdr="0.70815,0.52120,0.81746,0.53356" data-ftype="4" data-sent-id="s-14-4-1-0" data-space="space" id="w-14-4-1-4">categorization</span>]
[<span class="word" data-bdr="0.73336,0.80479,0.84234,0.81714" data-ftype="4" data-sent-id="s-14-4-3-2" data-space="space" id="w-14-4-3-50">categorization</span>]
[<span class="word" data-bdr="0.32518,0.31135,0.43416,0.32371" data-ftype="4" data-sent-id="s-15-1-1-0" data-space="space" id="w-15-1-1-8">categorization</span>]
[<span class="word" data-bdr="0.42975,0.58181,0.48519,0.59416" data-ftype="4" data-fullform="categorization" data-originalform="catego-" data-refid="w-15-1-2-70" data-sent-id="s-15-1-2-3" data-space="space" id="w-15-1-2-70">categorization</span>]
[<span class="word" data-bdr="0.57091,0.35359,0.67044,0.36488" data-ftype="14" data-sent-id="s-16-1-6-2" data-space="space" id="w-16-1-6-12">categorization</span>]
[<span class="word" data-bdr="0.66373,0.46849,0.76326,0.47977" data-ftype="14" data-sent-id="s-16-1-8-3" data-space="space" id="w-16-1-8-22">categorization</span>]
[<span class="word" data-bdr="0.51471,0.66236,0.56580,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="bol" id="w-4-1-1-11">Latent</span>]
[<span class="word" data-bdr="0.57713,0.66236,0.64778,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="space" id="w-4-1-1-12">Semantic</span>]
[<span class="word" data-bdr="0.65883,0.66236,0.72619,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="space" id="w-4-1-1-13">Indexing</span>]
[<span class="word" data-bdr="0.46048,0.55605,0.48524,0.56840" data-ftype="4" data-fullform="observed" data-originalform="ob-" data-refid="w-7-1-0-31" data-sent-id="s-7-1-0-1" data-space="space" id="w-7-1-0-31">observed</span>]
[<span class="word" data-bdr="0.68430,0.25403,0.74915,0.26637" data-ftype="5" data-sent-id="s-8-29-1-3" data-space="space" id="w-8-29-1-84">observed</span>]
[<span class="word" data-bdr="0.17484,0.28181,0.25812,0.29416" data-ftype="4" data-sent-id="s-2-1-0-1" data-space="space" id="w-2-1-0-23">documents</span>]
[<span class="word" data-bdr="0.23952,0.50378,0.32280,0.51613" data-ftype="4" data-sent-id="s-3-1-0-1" data-space="space" id="w-3-1-0-46">documents</span>]
[<span class="word" data-bdr="0.11765,0.55125,0.20093,0.56361" data-ftype="4" data-sent-id="s-3-1-0-2" data-space="bol" id="w-3-1-0-74">documents</span>]
[<span class="word" data-bdr="0.58430,0.72575,0.66759,0.73810" data-ftype="4" data-sent-id="s-4-1-1-1" data-space="space" id="w-4-1-1-47">documents</span>]
[<span class="word" data-bdr="0.19086,0.17701,0.27414,0.18937" data-ftype="4" data-sent-id="s-4-1-4-1" data-space="space" id="w-4-1-4-44">documents</span>]
[<span class="word" data-bdr="0.13726,0.30378,0.22054,0.31613" data-ftype="4" data-sent-id="s-4-1-4-3" data-space="space" id="w-4-1-4-105">documents</span>]
[<span class="word" data-bdr="0.54509,0.27499,0.62837,0.28734" data-ftype="4" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-21">documents</span>]
[<span class="word" data-bdr="0.84902,0.27499,0.88235,0.28734" data-ftype="4" data-fullform="documents" data-originalform="doc-" data-refid="w-6-1-0-31" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-31">documents</span>]
[<span class="word" data-bdr="0.76761,0.42398,0.85089,0.43633" data-ftype="4" data-sent-id="s-6-3-0-0" data-space="space" id="w-6-3-0-5">documents</span>]
[<span class="word" data-bdr="0.27094,0.44544,0.35422,0.45780" data-ftype="4" data-sent-id="s-6-9-0-2" data-space="space" id="w-6-9-0-85">documents</span>]
[<span class="word" data-bdr="0.76702,0.03231,0.85031,0.04467" data-ftype="4" data-sent-id="s-8-20-1-0" data-space="space" id="w-8-29-0-8">documents</span>]
[<span class="word" data-bdr="0.67908,0.38105,0.76235,0.39341" data-ftype="4" data-sent-id="s-8-29-2-0" data-space="space" id="w-8-29-2-18">documents</span>]
[<span class="word" data-bdr="0.71669,0.67802,0.79997,0.69037" data-ftype="4" data-sent-id="s-9-1-1-0" data-space="space" id="w-9-1-1-25">documents</span>]
[<span class="word" data-bdr="0.60196,0.80479,0.68524,0.81714" data-ftype="4" data-sent-id="s-9-1-2-0" data-space="space" id="w-9-1-2-12">documents</span>]
[<span class="word" data-bdr="0.35396,0.07979,0.43724,0.09214" data-ftype="4" data-sent-id="s-9-1-2-3" data-space="space" id="w-9-1-3-34">documents</span>]
[<span class="word" data-bdr="0.15230,0.19065,0.23558,0.20300" data-ftype="4" data-sent-id="s-9-1-2-6" data-space="space" id="w-9-1-3-93">documents</span>]
[<span class="word" data-bdr="0.11765,0.70529,0.20093,0.71765" data-ftype="4" data-sent-id="s-11-1-1-1" data-space="bol" id="w-11-1-1-43">documents</span>]
[<span class="word" data-bdr="0.29544,0.73686,0.37873,0.74921" data-ftype="4" data-sent-id="s-11-1-1-2" data-space="space" id="w-11-1-1-67">documents</span>]
[<span class="word" data-bdr="0.83924,0.11186,0.88248,0.12421" data-ftype="4" data-fullform="documents" data-originalform="docu-" data-refid="w-12-3-1-18" data-sent-id="s-12-3-1-0" data-space="space" id="w-12-3-1-18">documents</span>]
[<span class="word" data-bdr="0.70753,0.17524,0.79081,0.18760" data-ftype="4" data-sent-id="s-12-3-1-1" data-space="space" id="w-12-3-1-59">documents</span>]
[<span class="word" data-bdr="0.63072,0.27044,0.71400,0.28280" data-ftype="4" data-sent-id="s-12-3-1-2" data-space="space" id="w-12-3-1-117">documents</span>]
[<span class="word" data-bdr="0.60131,0.64595,0.68460,0.65830" data-ftype="4" data-sent-id="s-13-1-0-0" data-space="space" id="w-13-1-0-25">documents</span>]
[<span class="word" data-bdr="0.69775,0.69393,0.78103,0.70628" data-ftype="4" data-sent-id="s-13-1-1-0" data-space="space" id="w-13-1-1-5">documents</span>]
[<span class="word" data-bdr="0.79907,0.70984,0.88235,0.72219" data-ftype="4" data-sent-id="s-13-1-1-0" data-space="space" id="w-13-1-1-18">documents</span>]
[<span class="word" data-bdr="0.68300,0.72575,0.76628,0.73810" data-ftype="4" data-sent-id="s-13-1-1-0" data-space="space" id="w-13-1-1-27">documents</span>]
[<span class="word" data-bdr="0.51471,0.75731,0.59799,0.76967" data-ftype="4" data-sent-id="s-13-1-1-1" data-space="bol" id="w-13-1-1-40">documents</span>]
[<span class="word" data-bdr="0.63071,0.80479,0.71399,0.81714" data-ftype="4" data-sent-id="s-13-1-1-2" data-space="space" id="w-13-1-1-66">documents</span>]
[<span class="word" data-bdr="0.27647,0.80479,0.35976,0.81714" data-ftype="4" data-sent-id="s-14-1-2-0" data-space="space" id="w-14-1-2-10">documents</span>]
[<span class="word" data-bdr="0.56078,0.03231,0.64407,0.04467" data-ftype="4" data-sent-id="s-14-1-2-1" data-space="space" id="w-14-1-3-1">documents</span>]
[<span class="word" data-bdr="0.55654,0.06388,0.63982,0.07623" data-ftype="4" data-sent-id="s-14-1-2-1" data-space="space" id="w-14-1-3-18">documents</span>]
[<span class="word" data-bdr="0.62909,0.07979,0.71237,0.09214" data-ftype="4" data-sent-id="s-14-1-2-1" data-space="space" id="w-14-1-3-29">documents</span>]
[<span class="word" data-bdr="0.45200,0.24696,0.48532,0.25931" data-ftype="4" data-fullform="documents" data-originalform="doc-" data-refid="w-15-1-0-15" data-sent-id="s-15-1-0-0" data-space="space" id="w-15-1-0-15">documents</span>]
[<span class="word" data-bdr="0.15131,0.34317,0.23459,0.35553" data-ftype="4" data-sent-id="s-15-1-1-0" data-space="space" id="w-15-1-1-21">documents</span>]
[<span class="word" data-bdr="0.34772,0.39065,0.43100,0.40300" data-ftype="4" data-sent-id="s-15-1-1-1" data-space="space" id="w-15-1-1-49">documents</span>]
[<span class="word" data-bdr="0.39706,0.55024,0.48034,0.56260" data-ftype="4" data-sent-id="s-15-1-2-2" data-space="space" id="w-15-1-2-52">documents</span>]
[<span class="word" data-bdr="0.21830,0.64544,0.30159,0.65780" data-ftype="4" data-sent-id="s-15-1-2-3" data-space="space" id="w-15-1-2-103">documents</span>]
[<span class="word" data-bdr="0.37778,0.75731,0.46106,0.76967" data-ftype="4" data-sent-id="s-15-1-3-0" data-space="space" id="w-15-1-3-37">documents</span>]
[<span class="word" data-bdr="0.66930,0.10915,0.74535,0.12043" data-ftype="14" data-sent-id="s-16-1-1-2" data-space="space" id="w-16-1-1-15">documents</span>]
[<span class="word" data-bdr="0.77226,0.29627,0.84832,0.30755" data-ftype="14" data-sent-id="s-16-1-5-2" data-space="space" id="w-16-1-5-9">documents</span>]
[<span class="word" data-bdr="0.42780,0.23433,0.48538,0.24669" data-ftype="4" data-fullform="clustering" data-originalform="cluster-" data-refid="w-2-1-0-6" data-sent-id="s-2-1-0-0" data-space="space" id="w-2-1-0-6">clustering</span>]
[<span class="word" data-bdr="0.30753,0.34519,0.38295,0.35755" data-ftype="4" data-sent-id="s-2-1-0-2" data-space="space" id="w-2-1-0-55">clustering</span>]
[<span class="word" data-bdr="0.22681,0.07559,0.30716,0.08910" data-ftype="7" data-sent-id="s-4-1-3-0" data-space="space" id="w-4-1-3-3">clustering</span>]
[<span class="word" data-bdr="0.44971,0.14544,0.48545,0.15780" data-ftype="4" data-fullform="clustering" data-originalform="clus-" data-refid="w-4-1-4-33" data-sent-id="s-4-1-4-1" data-space="space" id="w-4-1-4-33">clustering</span>]
[<span class="word" data-bdr="0.27289,0.77322,0.34831,0.78558" data-ftype="4" data-sent-id="s-4-3-1-0" data-space="space" id="w-4-3-1-15">clustering</span>]
[<span class="word" data-bdr="0.44967,0.80479,0.48541,0.81714" data-ftype="4" data-fullform="clustering" data-originalform="clus-" data-refid="w-4-3-1-35" data-sent-id="s-4-3-1-1" data-space="space" id="w-4-3-1-35">clustering</span>]
[<span class="word" data-bdr="0.60623,0.03231,0.68165,0.04467" data-ftype="4" data-sent-id="s-4-3-1-1" data-space="space" id="w-4-3-2-2">clustering</span>]
[<span class="word" data-bdr="0.59248,0.21801,0.69222,0.23148" data-ftype="2" data-sent-id="s-5-0-0-0" data-space="space" id="w-5-0-0-2">Clustering</span>]
[<span class="word" data-bdr="0.62288,0.12726,0.69783,0.13960" data-ftype="5" data-sent-id="s-8-29-1-1" data-space="space" id="w-8-29-1-17">clustering</span>]
[<span class="word" data-bdr="0.16437,0.76186,0.25749,0.77415" data-ftype="9" data-sent-id="s-12-0-0-0" data-space="space" id="w-12-0-0-3">Clustering</span>]
[<span class="word" data-bdr="0.71604,0.40176,0.79145,0.41411" data-ftype="4" data-sent-id="s-12-4-0-0" data-space="space" id="w-12-4-0-5">clustering</span>]
[<span class="word" data-bdr="0.51471,0.58459,0.59012,0.59694" data-ftype="4" data-sent-id="s-14-4-1-1" data-space="bol" id="w-14-4-1-30">clustering</span>]
[<span class="word" data-bdr="0.40982,0.82070,0.48524,0.83305" data-ftype="4" data-sent-id="s-15-1-3-1" data-space="space" id="w-15-1-3-70">clustering</span>]
[<span class="word" data-bdr="0.84969,0.09476,0.88233,0.10604" data-ftype="14" data-fullform="clustering" data-originalform="clus-" data-refid="w-16-1-1-10" data-sent-id="s-16-1-1-2" data-space="space" id="w-16-1-1-10">clustering</span>]
[<span class="word" data-bdr="0.53268,0.26723,0.60155,0.27851" data-ftype="14" data-sent-id="s-16-1-4-2" data-space="bol" id="w-16-1-4-22">clustering</span>]
[<span class="word" data-bdr="0.82979,0.61193,0.88237,0.62321" data-ftype="14" data-fullform="clustering" data-originalform="cluster-" data-refid="w-16-1-10-11" data-sent-id="s-16-1-10-2" data-space="space" id="w-16-1-10-11">clustering</span>]
[<span class="word" data-bdr="0.70883,0.68364,0.77771,0.69493" data-ftype="14" data-sent-id="s-16-1-11-2" data-space="space" id="w-16-1-11-19">clustering</span>]
[<span class="word" data-bdr="0.84973,0.71268,0.88237,0.72397" data-ftype="14" data-fullform="clustering" data-originalform="clus-" data-refid="w-16-1-12-12" data-sent-id="s-16-1-12-2" data-space="space" id="w-16-1-12-12">clustering</span>]
[<span class="word" data-bdr="0.19616,0.06388,0.23578,0.07623" data-ftype="4" data-sent-id="s-13-1-1-3" data-space="nospace" id="w-13-1-2-17">SVM</span>]
[<span class="word" data-bdr="0.20457,0.25529,0.24419,0.26765" data-ftype="4" data-sent-id="s-13-1-3-2" data-space="space" id="w-13-1-3-92">SVM</span>]
[<span class="word" data-bdr="0.36573,0.69292,0.40536,0.70527" data-ftype="4" data-sent-id="s-14-1-1-1" data-space="space" id="w-14-1-1-54">SVM</span>]
[<span class="word" data-bdr="0.22648,0.83661,0.32271,0.84896" data-ftype="4" data-sent-id="s-3-1-2-0" data-space="space" id="w-3-1-2-18">probabilistic</span>]
[<span class="word" data-bdr="0.16437,0.48762,0.27774,0.49990" data-ftype="9" data-sent-id="s-7-0-0-0" data-space="space" id="w-7-0-0-3">Probabilistic</span>]
[<span class="word" data-bdr="0.28595,0.54014,0.38219,0.55250" data-ftype="4" data-sent-id="s-7-1-0-1" data-space="space" id="w-7-1-0-19">probabilistic</span>]
[<span class="word" data-bdr="0.34871,0.68357,0.44494,0.69593" data-ftype="4" data-sent-id="s-7-1-1-0" data-space="space" id="w-7-1-1-20">probabilistic</span>]
[<span class="word" data-bdr="0.78627,0.09570,0.88251,0.10805" data-ftype="4" data-sent-id="s-8-29-1-0" data-space="space" id="w-8-29-1-5">probabilistic</span>]
[<span class="word" data-bdr="0.75623,0.17499,0.85247,0.18734" data-ftype="4" data-sent-id="s-8-29-1-2" data-space="space" id="w-8-29-1-43">probabilistic</span>]
[<span class="word" data-bdr="0.44383,0.69393,0.48549,0.70628" data-ftype="4" data-fullform="probabilistic" data-originalform="prob-" data-refid="w-15-1-3-9" data-sent-id="s-15-1-3-0" data-space="space" id="w-15-1-3-9">probabilistic</span>]
[<span class="word" data-bdr="0.31901,0.67347,0.43833,0.68583" data-ftype="4" data-sent-id="s-11-1-1-0" data-space="space" id="w-11-1-1-34">Part-Of-Speech</span>]
[<span class="word" data-bdr="0.26961,0.28181,0.31332,0.29416" data-ftype="4" data-sent-id="s-2-1-0-1" data-space="space" id="w-2-1-0-25">terms</span>]
[<span class="word" data-bdr="0.33200,0.50378,0.37571,0.51613" data-ftype="4" data-sent-id="s-3-1-0-1" data-space="space" id="w-3-1-0-48">terms</span>]
[<span class="word" data-bdr="0.70948,0.72575,0.75319,0.73810" data-ftype="4" data-sent-id="s-4-1-1-1" data-space="space" id="w-4-1-1-49">terms</span>]
[<span class="word" data-bdr="0.79903,0.30655,0.84274,0.31891" data-ftype="4" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-62">terms</span>]
[<span class="word" data-bdr="0.68628,0.33837,0.72999,0.35073" data-ftype="4" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-79">terms</span>]
[<span class="word" data-bdr="0.68624,0.42398,0.72995,0.43633" data-ftype="4" data-sent-id="s-6-3-0-0" data-space="space" id="w-6-3-0-3">terms</span>]
[<span class="word" data-bdr="0.18695,0.44544,0.23066,0.45780" data-ftype="4" data-sent-id="s-6-9-0-2" data-space="space" id="w-6-9-0-83">terms</span>]
[<span class="word" data-bdr="0.22974,0.83660,0.27345,0.84896" data-ftype="4" data-sent-id="s-7-3-0-0" data-space="space" id="w-7-3-0-9">terms</span>]
[<span class="word" data-bdr="0.68630,0.03231,0.73001,0.04467" data-ftype="4" data-sent-id="s-8-20-1-0" data-space="space" id="w-8-29-0-6">terms</span>]
[<span class="word" data-bdr="0.58724,0.38105,0.63095,0.39341" data-ftype="4" data-sent-id="s-8-29-2-0" data-space="space" id="w-8-29-2-16">terms</span>]
[<span class="word" data-bdr="0.60818,0.69393,0.65189,0.70628" data-ftype="4" data-sent-id="s-9-1-1-0" data-space="space" id="w-9-1-1-32">terms</span>]
[<span class="word" data-bdr="0.51471,0.80479,0.55841,0.81714" data-ftype="4" data-sent-id="s-9-1-2-0" data-space="bol" id="w-9-1-2-10">terms</span>]
[<span class="word" data-bdr="0.27258,0.07979,0.31629,0.09214" data-ftype="4" data-sent-id="s-9-1-2-3" data-space="space" id="w-9-1-3-32">terms</span>]
[<span class="word" data-bdr="0.44154,0.17499,0.48525,0.18734" data-ftype="4" data-sent-id="s-9-1-2-6" data-space="space" id="w-9-1-3-91">terms</span>]
[<span class="word" data-bdr="0.44151,0.23863,0.48522,0.25098" data-ftype="4" data-sent-id="s-9-1-4-0" data-space="space" id="w-9-1-4-21">terms</span>]
[<span class="word" data-bdr="0.33370,0.28610,0.37740,0.29846" data-ftype="4" data-sent-id="s-9-1-4-1" data-space="space" id="w-9-1-4-51">terms</span>]
[<span class="word" data-bdr="0.23988,0.70529,0.28359,0.71765" data-ftype="4" data-sent-id="s-11-1-1-1" data-space="space" id="w-11-1-1-45">terms</span>]
[<span class="word" data-bdr="0.40787,0.72095,0.45158,0.73331" data-ftype="4" data-sent-id="s-11-1-1-2" data-space="space" id="w-11-1-1-57">terms</span>]
[<span class="word" data-bdr="0.53563,0.14368,0.57934,0.15603" data-ftype="4" data-sent-id="s-12-3-1-0" data-space="space" id="w-12-3-1-32">terms</span>]
[<span class="word" data-bdr="0.53922,0.55277,0.58292,0.56512" data-ftype="4" data-sent-id="s-14-4-1-0" data-space="space" id="w-14-4-1-14">terms</span>]
[<span class="word" data-bdr="0.62777,0.77322,0.67148,0.78558" data-ftype="4" data-sent-id="s-14-4-3-1" data-space="space" id="w-14-4-3-35">terms</span>]
[<span class="word" data-bdr="0.18824,0.26287,0.23194,0.27522" data-ftype="4" data-sent-id="s-15-1-0-0" data-space="space" id="w-15-1-0-18">terms</span>]
[<span class="word" data-bdr="0.38536,0.35883,0.42907,0.37118" data-ftype="4" data-sent-id="s-15-1-1-1" data-space="space" id="w-15-1-1-34">terms</span>]
[<span class="word" data-bdr="0.38139,0.47095,0.42510,0.48330" data-ftype="4" data-sent-id="s-15-1-2-0" data-space="space" id="w-15-1-2-11">terms</span>]
[<span class="word" data-bdr="0.11765,0.56615,0.16135,0.57851" data-ftype="4" data-sent-id="s-15-1-2-2" data-space="bol" id="w-15-1-2-54">terms</span>]
[<span class="word" data-bdr="0.32257,0.58181,0.36628,0.59416" data-ftype="4" data-sent-id="s-15-1-2-3" data-space="space" id="w-15-1-2-67">terms</span>]
[<span class="word" data-bdr="0.59511,0.10915,0.63503,0.12043" data-ftype="14" data-sent-id="s-16-1-1-2" data-space="space" id="w-16-1-1-13">terms</span>]
[<span class="word" data-bdr="0.74421,0.66236,0.77170,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="nospace" id="w-4-1-1-15">LSI</span>]
[<span class="word" data-bdr="0.62713,0.49342,0.69905,0.50578" data-ftype="4" data-sent-id="s-3-1-2-1" data-space="space" id="w-3-4-0-11">primarily</span>]
[<span class="word" data-bdr="0.81048,0.48736,0.88241,0.49972" data-ftype="4" data-sent-id="s-6-3-0-2" data-space="space" id="w-6-3-0-70">primarily</span>]
[<span class="word" data-bdr="0.25391,0.64645,0.29022,0.65881" data-ftype="4" data-sent-id="s-3-1-1-0" data-space="space" id="w-3-1-1-27">local</span>]
[<span class="word" data-bdr="0.30064,0.64645,0.39134,0.65881" data-ftype="4" data-sent-id="s-3-1-1-0" data-space="space" id="w-3-1-1-28">redundancy</span>]
TUDelftMasterThesis/ner_ifl_pipeline - [master●] » sh run_pipeline.sh data/pdf/C02-1045.pdf
Checking Dependencies...
✓ PDFNLT
✓ NER
✓ PDF
Processing PDF...
# sentences incorrectly split by PDFNLT: 33/216
# entities rejected because entity.number_words > max_entity_words (3): 0
<span class="word" data-bdr="0.24544,0.82070,0.37041,0.83305" data-ftype="4" data-sent-id="s-3-1-2-0" data-space="space" id="w-3-1-2-11">micro-clustering</span>
<span class="word" data-bdr="0.11765,0.75731,0.24262,0.76967" data-ftype="4" data-sent-id="s-4-3-1-0" data-space="bol" id="w-4-3-1-6">micro-clustering</span>
<span class="word" data-bdr="0.29315,0.67701,0.41813,0.68936" data-ftype="4" data-sent-id="s-14-1-1-1" data-space="space" id="w-14-1-1-48">micro-clustering</span>
<span class="word" data-bdr="0.36048,0.29544,0.48546,0.30780" data-ftype="4" data-sent-id="s-15-1-1-0" data-space="space" id="w-15-1-1-3">micro-clustering</span>
<span class="word" data-bdr="0.22518,0.40655,0.35015,0.41891" data-ftype="4" data-sent-id="s-15-1-1-2" data-space="space" id="w-15-1-1-54">micro-clustering</span>
<span class="word" data-bdr="0.17124,0.50277,0.29621,0.51512" data-ftype="4" data-sent-id="s-15-1-2-1" data-space="space" id="w-15-1-2-23">micro-clustering</span>
<span class="word" data-bdr="0.28630,0.79747,0.39529,0.80982" data-ftype="4" data-sent-id="s-12-1-0-0" data-space="space" id="w-12-1-0-12">categorization</span>
<span class="word" data-bdr="0.56143,0.57802,0.69257,0.59031" data-ftype="9" data-sent-id="s-13-0-0-0" data-space="space" id="w-13-0-0-3">Categorization</span>
<span class="word" data-bdr="0.71374,0.61413,0.82273,0.62649" data-ftype="4" data-sent-id="s-13-1-0-0" data-space="space" id="w-13-1-0-13">categorization</span>
<span class="word" data-bdr="0.63758,0.66186,0.74656,0.67421" data-ftype="4" data-sent-id="s-13-1-0-0" data-space="space" id="w-13-1-0-34">categorization</span>
<span class="word" data-bdr="0.40100,0.03231,0.48520,0.04467" data-ftype="4" data-fullform="categorization" data-originalform="categoriza-" data-refid="w-13-1-2-6" data-sent-id="s-13-1-1-3" data-space="space" id="w-13-1-2-6">categorization</span>
<span class="word" data-bdr="0.15131,0.14418,0.26029,0.15654" data-ftype="4" data-sent-id="s-13-1-3-1" data-space="space" id="w-13-1-3-27">categorization</span>
<span class="word" data-bdr="0.32519,0.22347,0.43417,0.23583" data-ftype="4" data-sent-id="s-13-1-3-2" data-space="space" id="w-13-1-3-77">categorization</span>
<span class="word" data-bdr="0.30198,0.34216,0.41129,0.35452" data-ftype="4" data-sent-id="s-13-2-0-0" data-space="space" id="w-13-2-0-5">categorization</span>
<span class="word" data-bdr="0.21667,0.57635,0.33120,0.58986" data-ftype="7" data-sent-id="s-14-1-0-0" data-space="space" id="w-14-1-0-2">categorization</span>
<span class="word" data-bdr="0.70815,0.52120,0.81746,0.53356" data-ftype="4" data-sent-id="s-14-4-1-0" data-space="space" id="w-14-4-1-4">categorization</span>
<span class="word" data-bdr="0.73336,0.80479,0.84234,0.81714" data-ftype="4" data-sent-id="s-14-4-3-2" data-space="space" id="w-14-4-3-50">categorization</span>
<span class="word" data-bdr="0.32518,0.31135,0.43416,0.32371" data-ftype="4" data-sent-id="s-15-1-1-0" data-space="space" id="w-15-1-1-8">categorization</span>
<span class="word" data-bdr="0.42975,0.58181,0.48519,0.59416" data-ftype="4" data-fullform="categorization" data-originalform="catego-" data-refid="w-15-1-2-70" data-sent-id="s-15-1-2-3" data-space="space" id="w-15-1-2-70">categorization</span>
<span class="word" data-bdr="0.57091,0.35359,0.67044,0.36488" data-ftype="14" data-sent-id="s-16-1-6-2" data-space="space" id="w-16-1-6-12">categorization</span>
<span class="word" data-bdr="0.66373,0.46849,0.76326,0.47977" data-ftype="14" data-sent-id="s-16-1-8-3" data-space="space" id="w-16-1-8-22">categorization</span>
<span class="word" data-bdr="0.51471,0.66236,0.56580,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="bol" id="w-4-1-1-11">Latent</span>
<span class="word" data-bdr="0.57713,0.66236,0.64778,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="space" id="w-4-1-1-12">Semantic</span>
<span class="word" data-bdr="0.65883,0.66236,0.72619,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="space" id="w-4-1-1-13">Indexing</span>
<span class="word" data-bdr="0.46048,0.55605,0.48524,0.56840" data-ftype="4" data-fullform="observed" data-originalform="ob-" data-refid="w-7-1-0-31" data-sent-id="s-7-1-0-1" data-space="space" id="w-7-1-0-31">observed</span>
<span class="word" data-bdr="0.68430,0.25403,0.74915,0.26637" data-ftype="5" data-sent-id="s-8-29-1-3" data-space="space" id="w-8-29-1-84">observed</span>
<span class="word" data-bdr="0.17484,0.28181,0.25812,0.29416" data-ftype="4" data-sent-id="s-2-1-0-1" data-space="space" id="w-2-1-0-23">documents</span>
<span class="word" data-bdr="0.23952,0.50378,0.32280,0.51613" data-ftype="4" data-sent-id="s-3-1-0-1" data-space="space" id="w-3-1-0-46">documents</span>
<span class="word" data-bdr="0.11765,0.55125,0.20093,0.56361" data-ftype="4" data-sent-id="s-3-1-0-2" data-space="bol" id="w-3-1-0-74">documents</span>
<span class="word" data-bdr="0.58430,0.72575,0.66759,0.73810" data-ftype="4" data-sent-id="s-4-1-1-1" data-space="space" id="w-4-1-1-47">documents</span>
<span class="word" data-bdr="0.19086,0.17701,0.27414,0.18937" data-ftype="4" data-sent-id="s-4-1-4-1" data-space="space" id="w-4-1-4-44">documents</span>
<span class="word" data-bdr="0.13726,0.30378,0.22054,0.31613" data-ftype="4" data-sent-id="s-4-1-4-3" data-space="space" id="w-4-1-4-105">documents</span>
<span class="word" data-bdr="0.54509,0.27499,0.62837,0.28734" data-ftype="4" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-21">documents</span>
<span class="word" data-bdr="0.84902,0.27499,0.88235,0.28734" data-ftype="4" data-fullform="documents" data-originalform="doc-" data-refid="w-6-1-0-31" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-31">documents</span>
<span class="word" data-bdr="0.76761,0.42398,0.85089,0.43633" data-ftype="4" data-sent-id="s-6-3-0-0" data-space="space" id="w-6-3-0-5">documents</span>
<span class="word" data-bdr="0.27094,0.44544,0.35422,0.45780" data-ftype="4" data-sent-id="s-6-9-0-2" data-space="space" id="w-6-9-0-85">documents</span>
<span class="word" data-bdr="0.76702,0.03231,0.85031,0.04467" data-ftype="4" data-sent-id="s-8-20-1-0" data-space="space" id="w-8-29-0-8">documents</span>
<span class="word" data-bdr="0.67908,0.38105,0.76235,0.39341" data-ftype="4" data-sent-id="s-8-29-2-0" data-space="space" id="w-8-29-2-18">documents</span>
<span class="word" data-bdr="0.71669,0.67802,0.79997,0.69037" data-ftype="4" data-sent-id="s-9-1-1-0" data-space="space" id="w-9-1-1-25">documents</span>
<span class="word" data-bdr="0.60196,0.80479,0.68524,0.81714" data-ftype="4" data-sent-id="s-9-1-2-0" data-space="space" id="w-9-1-2-12">documents</span>
<span class="word" data-bdr="0.35396,0.07979,0.43724,0.09214" data-ftype="4" data-sent-id="s-9-1-2-3" data-space="space" id="w-9-1-3-34">documents</span>
<span class="word" data-bdr="0.15230,0.19065,0.23558,0.20300" data-ftype="4" data-sent-id="s-9-1-2-6" data-space="space" id="w-9-1-3-93">documents</span>
<span class="word" data-bdr="0.11765,0.70529,0.20093,0.71765" data-ftype="4" data-sent-id="s-11-1-1-1" data-space="bol" id="w-11-1-1-43">documents</span>
<span class="word" data-bdr="0.29544,0.73686,0.37873,0.74921" data-ftype="4" data-sent-id="s-11-1-1-2" data-space="space" id="w-11-1-1-67">documents</span>
<span class="word" data-bdr="0.83924,0.11186,0.88248,0.12421" data-ftype="4" data-fullform="documents" data-originalform="docu-" data-refid="w-12-3-1-18" data-sent-id="s-12-3-1-0" data-space="space" id="w-12-3-1-18">documents</span>
<span class="word" data-bdr="0.70753,0.17524,0.79081,0.18760" data-ftype="4" data-sent-id="s-12-3-1-1" data-space="space" id="w-12-3-1-59">documents</span>
<span class="word" data-bdr="0.63072,0.27044,0.71400,0.28280" data-ftype="4" data-sent-id="s-12-3-1-2" data-space="space" id="w-12-3-1-117">documents</span>
<span class="word" data-bdr="0.60131,0.64595,0.68460,0.65830" data-ftype="4" data-sent-id="s-13-1-0-0" data-space="space" id="w-13-1-0-25">documents</span>
<span class="word" data-bdr="0.69775,0.69393,0.78103,0.70628" data-ftype="4" data-sent-id="s-13-1-1-0" data-space="space" id="w-13-1-1-5">documents</span>
<span class="word" data-bdr="0.79907,0.70984,0.88235,0.72219" data-ftype="4" data-sent-id="s-13-1-1-0" data-space="space" id="w-13-1-1-18">documents</span>
<span class="word" data-bdr="0.68300,0.72575,0.76628,0.73810" data-ftype="4" data-sent-id="s-13-1-1-0" data-space="space" id="w-13-1-1-27">documents</span>
<span class="word" data-bdr="0.51471,0.75731,0.59799,0.76967" data-ftype="4" data-sent-id="s-13-1-1-1" data-space="bol" id="w-13-1-1-40">documents</span>
<span class="word" data-bdr="0.63071,0.80479,0.71399,0.81714" data-ftype="4" data-sent-id="s-13-1-1-2" data-space="space" id="w-13-1-1-66">documents</span>
<span class="word" data-bdr="0.27647,0.80479,0.35976,0.81714" data-ftype="4" data-sent-id="s-14-1-2-0" data-space="space" id="w-14-1-2-10">documents</span>
<span class="word" data-bdr="0.56078,0.03231,0.64407,0.04467" data-ftype="4" data-sent-id="s-14-1-2-1" data-space="space" id="w-14-1-3-1">documents</span>
<span class="word" data-bdr="0.55654,0.06388,0.63982,0.07623" data-ftype="4" data-sent-id="s-14-1-2-1" data-space="space" id="w-14-1-3-18">documents</span>
<span class="word" data-bdr="0.62909,0.07979,0.71237,0.09214" data-ftype="4" data-sent-id="s-14-1-2-1" data-space="space" id="w-14-1-3-29">documents</span>
<span class="word" data-bdr="0.45200,0.24696,0.48532,0.25931" data-ftype="4" data-fullform="documents" data-originalform="doc-" data-refid="w-15-1-0-15" data-sent-id="s-15-1-0-0" data-space="space" id="w-15-1-0-15">documents</span>
<span class="word" data-bdr="0.15131,0.34317,0.23459,0.35553" data-ftype="4" data-sent-id="s-15-1-1-0" data-space="space" id="w-15-1-1-21">documents</span>
<span class="word" data-bdr="0.34772,0.39065,0.43100,0.40300" data-ftype="4" data-sent-id="s-15-1-1-1" data-space="space" id="w-15-1-1-49">documents</span>
<span class="word" data-bdr="0.39706,0.55024,0.48034,0.56260" data-ftype="4" data-sent-id="s-15-1-2-2" data-space="space" id="w-15-1-2-52">documents</span>
<span class="word" data-bdr="0.21830,0.64544,0.30159,0.65780" data-ftype="4" data-sent-id="s-15-1-2-3" data-space="space" id="w-15-1-2-103">documents</span>
<span class="word" data-bdr="0.37778,0.75731,0.46106,0.76967" data-ftype="4" data-sent-id="s-15-1-3-0" data-space="space" id="w-15-1-3-37">documents</span>
<span class="word" data-bdr="0.66930,0.10915,0.74535,0.12043" data-ftype="14" data-sent-id="s-16-1-1-2" data-space="space" id="w-16-1-1-15">documents</span>
<span class="word" data-bdr="0.77226,0.29627,0.84832,0.30755" data-ftype="14" data-sent-id="s-16-1-5-2" data-space="space" id="w-16-1-5-9">documents</span>
<span class="word" data-bdr="0.42780,0.23433,0.48538,0.24669" data-ftype="4" data-fullform="clustering" data-originalform="cluster-" data-refid="w-2-1-0-6" data-sent-id="s-2-1-0-0" data-space="space" id="w-2-1-0-6">clustering</span>
<span class="word" data-bdr="0.30753,0.34519,0.38295,0.35755" data-ftype="4" data-sent-id="s-2-1-0-2" data-space="space" id="w-2-1-0-55">clustering</span>
<span class="word" data-bdr="0.22681,0.07559,0.30716,0.08910" data-ftype="7" data-sent-id="s-4-1-3-0" data-space="space" id="w-4-1-3-3">clustering</span>
<span class="word" data-bdr="0.44971,0.14544,0.48545,0.15780" data-ftype="4" data-fullform="clustering" data-originalform="clus-" data-refid="w-4-1-4-33" data-sent-id="s-4-1-4-1" data-space="space" id="w-4-1-4-33">clustering</span>
<span class="word" data-bdr="0.27289,0.77322,0.34831,0.78558" data-ftype="4" data-sent-id="s-4-3-1-0" data-space="space" id="w-4-3-1-15">clustering</span>
<span class="word" data-bdr="0.44967,0.80479,0.48541,0.81714" data-ftype="4" data-fullform="clustering" data-originalform="clus-" data-refid="w-4-3-1-35" data-sent-id="s-4-3-1-1" data-space="space" id="w-4-3-1-35">clustering</span>
<span class="word" data-bdr="0.60623,0.03231,0.68165,0.04467" data-ftype="4" data-sent-id="s-4-3-1-1" data-space="space" id="w-4-3-2-2">clustering</span>
<span class="word" data-bdr="0.59248,0.21801,0.69222,0.23148" data-ftype="2" data-sent-id="s-5-0-0-0" data-space="space" id="w-5-0-0-2">Clustering</span>
<span class="word" data-bdr="0.62288,0.12726,0.69783,0.13960" data-ftype="5" data-sent-id="s-8-29-1-1" data-space="space" id="w-8-29-1-17">clustering</span>
<span class="word" data-bdr="0.16437,0.76186,0.25749,0.77415" data-ftype="9" data-sent-id="s-12-0-0-0" data-space="space" id="w-12-0-0-3">Clustering</span>
<span class="word" data-bdr="0.71604,0.40176,0.79145,0.41411" data-ftype="4" data-sent-id="s-12-4-0-0" data-space="space" id="w-12-4-0-5">clustering</span>
<span class="word" data-bdr="0.51471,0.58459,0.59012,0.59694" data-ftype="4" data-sent-id="s-14-4-1-1" data-space="bol" id="w-14-4-1-30">clustering</span>
<span class="word" data-bdr="0.40982,0.82070,0.48524,0.83305" data-ftype="4" data-sent-id="s-15-1-3-1" data-space="space" id="w-15-1-3-70">clustering</span>
<span class="word" data-bdr="0.84969,0.09476,0.88233,0.10604" data-ftype="14" data-fullform="clustering" data-originalform="clus-" data-refid="w-16-1-1-10" data-sent-id="s-16-1-1-2" data-space="space" id="w-16-1-1-10">clustering</span>
<span class="word" data-bdr="0.53268,0.26723,0.60155,0.27851" data-ftype="14" data-sent-id="s-16-1-4-2" data-space="bol" id="w-16-1-4-22">clustering</span>
<span class="word" data-bdr="0.82979,0.61193,0.88237,0.62321" data-ftype="14" data-fullform="clustering" data-originalform="cluster-" data-refid="w-16-1-10-11" data-sent-id="s-16-1-10-2" data-space="space" id="w-16-1-10-11">clustering</span>
<span class="word" data-bdr="0.70883,0.68364,0.77771,0.69493" data-ftype="14" data-sent-id="s-16-1-11-2" data-space="space" id="w-16-1-11-19">clustering</span>
<span class="word" data-bdr="0.84973,0.71268,0.88237,0.72397" data-ftype="14" data-fullform="clustering" data-originalform="clus-" data-refid="w-16-1-12-12" data-sent-id="s-16-1-12-2" data-space="space" id="w-16-1-12-12">clustering</span>
<span class="word" data-bdr="0.19616,0.06388,0.23578,0.07623" data-ftype="4" data-sent-id="s-13-1-1-3" data-space="nospace" id="w-13-1-2-17">SVM</span>
<span class="word" data-bdr="0.20457,0.25529,0.24419,0.26765" data-ftype="4" data-sent-id="s-13-1-3-2" data-space="space" id="w-13-1-3-92">SVM</span>
<span class="word" data-bdr="0.36573,0.69292,0.40536,0.70527" data-ftype="4" data-sent-id="s-14-1-1-1" data-space="space" id="w-14-1-1-54">SVM</span>
<span class="word" data-bdr="0.22648,0.83661,0.32271,0.84896" data-ftype="4" data-sent-id="s-3-1-2-0" data-space="space" id="w-3-1-2-18">probabilistic</span>
<span class="word" data-bdr="0.16437,0.48762,0.27774,0.49990" data-ftype="9" data-sent-id="s-7-0-0-0" data-space="space" id="w-7-0-0-3">Probabilistic</span>
<span class="word" data-bdr="0.28595,0.54014,0.38219,0.55250" data-ftype="4" data-sent-id="s-7-1-0-1" data-space="space" id="w-7-1-0-19">probabilistic</span>
<span class="word" data-bdr="0.34871,0.68357,0.44494,0.69593" data-ftype="4" data-sent-id="s-7-1-1-0" data-space="space" id="w-7-1-1-20">probabilistic</span>
<span class="word" data-bdr="0.78627,0.09570,0.88251,0.10805" data-ftype="4" data-sent-id="s-8-29-1-0" data-space="space" id="w-8-29-1-5">probabilistic</span>
<span class="word" data-bdr="0.75623,0.17499,0.85247,0.18734" data-ftype="4" data-sent-id="s-8-29-1-2" data-space="space" id="w-8-29-1-43">probabilistic</span>
<span class="word" data-bdr="0.44383,0.69393,0.48549,0.70628" data-ftype="4" data-fullform="probabilistic" data-originalform="prob-" data-refid="w-15-1-3-9" data-sent-id="s-15-1-3-0" data-space="space" id="w-15-1-3-9">probabilistic</span>
<span class="word" data-bdr="0.31901,0.67347,0.43833,0.68583" data-ftype="4" data-sent-id="s-11-1-1-0" data-space="space" id="w-11-1-1-34">Part-Of-Speech</span>
<span class="word" data-bdr="0.26961,0.28181,0.31332,0.29416" data-ftype="4" data-sent-id="s-2-1-0-1" data-space="space" id="w-2-1-0-25">terms</span>
<span class="word" data-bdr="0.33200,0.50378,0.37571,0.51613" data-ftype="4" data-sent-id="s-3-1-0-1" data-space="space" id="w-3-1-0-48">terms</span>
<span class="word" data-bdr="0.70948,0.72575,0.75319,0.73810" data-ftype="4" data-sent-id="s-4-1-1-1" data-space="space" id="w-4-1-1-49">terms</span>
<span class="word" data-bdr="0.79903,0.30655,0.84274,0.31891" data-ftype="4" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-62">terms</span>
<span class="word" data-bdr="0.68628,0.33837,0.72999,0.35073" data-ftype="4" data-sent-id="s-6-1-0-0" data-space="space" id="w-6-1-0-79">terms</span>
<span class="word" data-bdr="0.68624,0.42398,0.72995,0.43633" data-ftype="4" data-sent-id="s-6-3-0-0" data-space="space" id="w-6-3-0-3">terms</span>
<span class="word" data-bdr="0.18695,0.44544,0.23066,0.45780" data-ftype="4" data-sent-id="s-6-9-0-2" data-space="space" id="w-6-9-0-83">terms</span>
<span class="word" data-bdr="0.22974,0.83660,0.27345,0.84896" data-ftype="4" data-sent-id="s-7-3-0-0" data-space="space" id="w-7-3-0-9">terms</span>
<span class="word" data-bdr="0.68630,0.03231,0.73001,0.04467" data-ftype="4" data-sent-id="s-8-20-1-0" data-space="space" id="w-8-29-0-6">terms</span>
<span class="word" data-bdr="0.58724,0.38105,0.63095,0.39341" data-ftype="4" data-sent-id="s-8-29-2-0" data-space="space" id="w-8-29-2-16">terms</span>
<span class="word" data-bdr="0.60818,0.69393,0.65189,0.70628" data-ftype="4" data-sent-id="s-9-1-1-0" data-space="space" id="w-9-1-1-32">terms</span>
<span class="word" data-bdr="0.51471,0.80479,0.55841,0.81714" data-ftype="4" data-sent-id="s-9-1-2-0" data-space="bol" id="w-9-1-2-10">terms</span>
<span class="word" data-bdr="0.27258,0.07979,0.31629,0.09214" data-ftype="4" data-sent-id="s-9-1-2-3" data-space="space" id="w-9-1-3-32">terms</span>
<span class="word" data-bdr="0.44154,0.17499,0.48525,0.18734" data-ftype="4" data-sent-id="s-9-1-2-6" data-space="space" id="w-9-1-3-91">terms</span>
<span class="word" data-bdr="0.44151,0.23863,0.48522,0.25098" data-ftype="4" data-sent-id="s-9-1-4-0" data-space="space" id="w-9-1-4-21">terms</span>
<span class="word" data-bdr="0.33370,0.28610,0.37740,0.29846" data-ftype="4" data-sent-id="s-9-1-4-1" data-space="space" id="w-9-1-4-51">terms</span>
<span class="word" data-bdr="0.23988,0.70529,0.28359,0.71765" data-ftype="4" data-sent-id="s-11-1-1-1" data-space="space" id="w-11-1-1-45">terms</span>
<span class="word" data-bdr="0.40787,0.72095,0.45158,0.73331" data-ftype="4" data-sent-id="s-11-1-1-2" data-space="space" id="w-11-1-1-57">terms</span>
<span class="word" data-bdr="0.53563,0.14368,0.57934,0.15603" data-ftype="4" data-sent-id="s-12-3-1-0" data-space="space" id="w-12-3-1-32">terms</span>
<span class="word" data-bdr="0.53922,0.55277,0.58292,0.56512" data-ftype="4" data-sent-id="s-14-4-1-0" data-space="space" id="w-14-4-1-14">terms</span>
<span class="word" data-bdr="0.62777,0.77322,0.67148,0.78558" data-ftype="4" data-sent-id="s-14-4-3-1" data-space="space" id="w-14-4-3-35">terms</span>
<span class="word" data-bdr="0.18824,0.26287,0.23194,0.27522" data-ftype="4" data-sent-id="s-15-1-0-0" data-space="space" id="w-15-1-0-18">terms</span>
<span class="word" data-bdr="0.38536,0.35883,0.42907,0.37118" data-ftype="4" data-sent-id="s-15-1-1-1" data-space="space" id="w-15-1-1-34">terms</span>
<span class="word" data-bdr="0.38139,0.47095,0.42510,0.48330" data-ftype="4" data-sent-id="s-15-1-2-0" data-space="space" id="w-15-1-2-11">terms</span>
<span class="word" data-bdr="0.11765,0.56615,0.16135,0.57851" data-ftype="4" data-sent-id="s-15-1-2-2" data-space="bol" id="w-15-1-2-54">terms</span>
<span class="word" data-bdr="0.32257,0.58181,0.36628,0.59416" data-ftype="4" data-sent-id="s-15-1-2-3" data-space="space" id="w-15-1-2-67">terms</span>
<span class="word" data-bdr="0.59511,0.10915,0.63503,0.12043" data-ftype="14" data-sent-id="s-16-1-1-2" data-space="space" id="w-16-1-1-13">terms</span>
<span class="word" data-bdr="0.74421,0.66236,0.77170,0.67472" data-ftype="4" data-sent-id="s-4-1-1-0" data-space="nospace" id="w-4-1-1-15">LSI</span>
<span class="word" data-bdr="0.62713,0.49342,0.69905,0.50578" data-ftype="4" data-sent-id="s-3-1-2-1" data-space="space" id="w-3-4-0-11">primarily</span>
<span class="word" data-bdr="0.81048,0.48736,0.88241,0.49972" data-ftype="4" data-sent-id="s-6-3-0-2" data-space="space" id="w-6-3-0-70">primarily</span>
<span class="word" data-bdr="0.25391,0.64645,0.29022,0.65881" data-ftype="4" data-sent-id="s-3-1-1-0" data-space="space" id="w-3-1-1-27">local</span>
<span class="word" data-bdr="0.30064,0.64645,0.39134,0.65881" data-ftype="4" data-sent-id="s-3-1-1-0" data-space="space" id="w-3-1-1-28">redundancy</span>