DATASET RELEVANCE SCORES
paper_id,total_votes,relevance_score,relevance_percentage



conf_trec_balogsv10,clueweb,4,4/4,1.0
conf_trec_balogsv10,wikipedia,4,4/4,1.0
conf_trec_balogsv10,dbpedia,4,4/4,1.0
conf_trec_balogsv10,billion triple challenge,4,4/4,1.0




conf_trec_balogsv10,lbj-based,3,1/3,0.33
conf_trec_balogsv10,uris,4,1/4,0.25
conf_trec_balogsv10,fdwim,4,1/4,0.25
conf_trec_balogsv10,hpi-group,4,1/4,0.25
conf_trec_balogsv10,ictnet,4,1/4,0.25
conf_trec_balogsv10,nict,4,1/4,0.25
conf_trec_balogsv10,pris,4,1/4,0.25
conf_trec_balogsv10,uamsterdam,4,1/4,0.25
conf_trec_balogsv10,uwaterlooeng,4,1/4,0.25
conf_trec_balogsv10,pittsis,4,0/4,0.0
conf_trec_balogsv10,bm25,4,0/4,0.0
conf_trec_balogsv10,purdue,4,0/4,0.0



conf_trec_bellotcegl02,siac,3,3/3,1.0
conf_trec_bellotcegl02,trec-11,3,2/3,0.67
conf_trec_bellotcegl02,currency,3,2/3,0.67
conf_trec_bellotcegl02,trec-10,3,2/3,0.67
conf_trec_bellotcegl02,biography,2,1/2,0.5
conf_trec_bellotcegl02,country,3,0/3,0.0
conf_trec_bellotcegl02,county,3,0/3,0.0
conf_trec_bellotcegl02,depth,1,0/1,0.0
conf_trec_bellotcegl02,diameter,1,0/1,0.0
conf_trec_bellotcegl02,continent,1,0/1,0.0
conf_trec_bellotcegl02,duration,1,0/1,0.0
conf_trec_bellotcegl02,company,1,0/1,0.0
conf_trec_bellotcegl02,planet,1,0/1,0.0
conf_trec_bellotcegl02,season,1,0/1,0.0
conf_trec_bellotcegl02,musician,1,0/1,0.0
conf_trec_bellotcegl02,mountain,1,0/1,0.0
conf_trec_bellotcegl02,percentage,1,0/1,0.0
conf_trec_bellotcegl02,money,1,0/1,0.0
conf_trec_bellotcegl02,inventor,1,0/1,0.0
conf_trec_bellotcegl02,hemisphere,1,0/1,0.0
conf_trec_bellotcegl02,mineral,1,0/1,0.0
conf_trec_bellotcegl02,height,1,0/1,0.0
conf_trec_bellotcegl02,politician,1,0/1,0.0
conf_trec_bellotcegl02,sportsman,1,0/1,0.0
conf_trec_bellotcegl02,river,1,0/1,0.0
conf_trec_bellotcegl02,vegetal,1,0/1,0.0
conf_trec_bellotcegl02,writer,1,0/1,0.0
conf_trec_loseysr15,sandbox,3,3/3,1.0
conf_trec_loseysr15,paypal,3,3/3,1.0
conf_trec_loseysr15,blackhat,3,3/3,1.0
conf_trec_loseysr15,letters,3,3/3,1.0
conf_trec_loseysr15,trec,3,2/3,0.67
conf_trec_loseysr15,bush,3,2/3,0.67
conf_trec_loseysr15,mckenna,3,2/3,0.67
conf_trec_loseysr15,sullivan,3,1/3,0.33
conf_trec_loseysr15,losey,3,1/3,0.33
conf_trec_loseysr15,athome,3,1/3,0.33
conf_trec_loseysr15,vancouver,3,1/3,0.33
conf_trec_loseysr15,white,3,1/3,0.33
conf_trec_loseysr15,multimodal,3,0/3,0.0
