dataset
[‘conf_trec_balogsv10’, 93.8]
[‘conf_trec_balogsv10’, 100.0]
[‘conf_trec_balogsv10’, 100.0]
[‘conf_trec_balogsv10’, 100.0]
[‘conf_trec_bellotcegl02’, 21.4]
[‘conf_trec_bellotcegl02’, 25.0]
[‘conf_trec_bellotcegl02’, 96.4]
[‘conf_trec_loseysr15’, 100.0]
[‘conf_trec_loseysr15’, 100.0]
[‘conf_trec_loseysr15’, 100.0]
method
[‘conf_trec_balogsv10’, 28.1]
[‘conf_trec_balogsv10’, 29.8]
[‘conf_trec_balogsv10’, 29.8]
[‘conf_trec_balogsv10’, 29.8]
[‘conf_trec_bellotcegl02’, 23.8]
[‘conf_trec_bellotcegl02’, 30.2]
[‘conf_trec_bellotcegl02’, 33.3]
[‘conf_trec_loseysr15’, 21.6]
[‘conf_trec_loseysr15’, 24.5]
[‘conf_trec_loseysr15’, 27.5]